(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x19x\x9e>C\xad\xe9=\x96\xd4\x89='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xc5\x00\x98\xc2{\xf5\xad\xbf<\xd8\x15\x15\xc8\xd8\xef?\x98\xfaN\xe2H\n\xb4?\x0eP\r\xfc\x0e#\xeb?^\xcc\xc0>\xf9F\xb7?w\xf0\xbec\xf6\xb4\xe0\xbf\xfd\x08\xae\x01\xcc\xda\xe0\xbfd\x89\n\xdc\x1aY\xa2?\x12s\xe8\x9cb-\xeb\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.