(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xf2^\xb5>\x165\x18\xbe\x1b\x86\x8f='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xb4<\xb3\xd6\x16-\x96?\x07\x8bdG\xf5\xf6\xef?d\xb4T*)W\xa5\xbf\xa1MG\xb3\xa1X\xed?`\x13l\x95\xe8\x95j\xbf\\\xc0\xd1\x7f\x8a\x84\xd9?~\xbd\xefR\x1d{\xd9?\x94\x82\xe5\xc9\xdd\xfd\xa7\xbf\x0f\xa1\xfbT\xeaP\xed\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.