(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x1f\x85\xbb>\x90\xdf\x9b\xbd\x93W\xe7<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'|\xd0\x9c\xc0\x95\x06\xc2\xbf7\xad\xca\xe5\xb1\xaa\xef?x\x8e@e${\x9e\xbf\xc9\x1a\x19S\xa7\xa6\xed?\xecx\xe7B\xef7\xc2?0)\x80b\x18G\xd6?\x02\x04LZ\x1fQ\xd6?\x10_\x12\n\xf6\xf3\x95?\xfeOm\xad\xcf\xfb\xed\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.