(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xa0\xfd\xa8>\xe1\x9c\x91=i\xcb\xb9<'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'*\t\xfb\x98\x9a\xb1\xb3?\xb8/Y=\xcd\x95\xef?\x1d\xfd\x08\xe5\xa9\x07\xc2?Z\xd7jk\xddC\xef?\x8b\x03\x1f>?\xcb\xa7\xbfj\xcb\x1a\x191\x9e\xca\xbf\xa1|\x99wZo\xc9\xbf\x8aQ\xecz\xde\xa9\xc3?\x9e\xc8+\x7fd\xf9\xee\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.