(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'vq\xbb>a7\xac\xbd\xa2\xa1\x7f='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x9e\x11:\xb5lr\xc8\xbf\xb5\xf8w\x9d\xb3g\xef?\x80\xce\xc2\xc7\x94d\x93\xbf\xc7\xf9\xfb{\xe6\xb2\xed?\x8e\x99\xc7a\x12\xea\xc7?\x1cu\x83\x84:\x9d\xd4?\x12_\xf7\x0f\x17u\xd4?\x0c\x9c%\x17{\x7f\xa6?\x95|]\xdf\xdeI\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.