(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'~\x00\x82>\xb4^\x8c=o\x9e\xea:'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xd7#z\xca\x8b\xb7\xef\xbf\xf9\xe0\xb3\x9c%\x10\xb5?\x17\xc729\xa7\xa7\xba\xbf7\x89d\xf4 \xbc\xb9?\xe0a8\x9a_I\xef?\x1ft\xc2\x10\xb1\x98\xc7\xbf1{)\x05\x81-\xb6?#\xd8H\xc2>\xba\xc8\xbf\xad\r\x90\xacJF\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.