(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x9e\x98\x85>gI\x00\xbc\x1a\xa8\x0c='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'n\xfd3\xf4i%\xef\xbf~q\x88\xf4\xee\x14\xcd?\x013\xf46]u\xa0\xbf\xec\x92\xc8!Z|\xc8?\xfdK\x04a]/\xec?\xd1>\x1c\x8f\xee\xb8\xdb?\xf6\xa1\x07\xe3\xa08\xc0?\xc3\xacg\xe0\xd0\x96\xda?\xe9\x8cd\xf0\xe1\xd2\xec\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.