(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x8cl\xa7>{\x01v=\x81\x9fq='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x1a\x9c\x8dx/\xe8\xc2?O\x92lT\xc3\x98\xef?\x10\xc4\xfb\x1d\xd8\x15\xad?G~\xfd\xf4\x08\xfd\xee?\x9eF\xea\xfb\xd0\xfc\xc0\xbfJ\x94Kt\x0c\t\xcb\xbf\x80\r\xcb\xb1\xc8\xba\xc9\xbf\xec\xcc\xe2\x15\xdc\x11\xb6?\x12\xbcS:\xa79\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.