(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xf8\xaa\x85>\x7f\xa4\x88=;\xaa\x1a;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xad\xf4z_\xe9\xdf\xd5?/z\xe5*@\x11\xee\xbf\x00\xbe\x14:\xfdM\x92\xbfy\x97\xd5\x9e19\xec\xbf\x89l\x851.\xf2\xd4\xbfS\x1aV\xa5\xf7\xb3\xd5?\x8d\xd0u\x7fE\xc4\xd4\xbf\xcb\xe9\xd0\xaa\xb0\xa2\xb9\xbf\xe1p\x8f05\x19\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.