(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xdf\x1a\xb8>\xbbf\xf2\xbc\x906\x8e;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xdb\xfbo$n\xb4\xdc?d\xe4Z\xf5\xces\xec\xbf\x826\xf1\xc5\xa0H\xb7\xbf\x86\xef\xb0E\x00\xea\xeb\xbf\xd3*\xfe\x1d\xebI\xdd\xbf\xac\xf3\xeb\xd1\x0b\t\xc6?e3\xae\xfa\x8f\xeb\xc8\xbf\xe0B\xa4\xe0;la?\xf1\x1flK:c\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.