(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x08\x99\x84>\xe3X\xd7\xbd?\xae\r='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'Y\x1aSU\xfb\xeb\xed\xbf\xe7\xf7\xce\xdb\x04\xad\xd6?\xf88I\x12z\xb1\x87?\x17\x89\x02+\x08\xf4\xd5?\xf6\xef9{\x80\xac\xec?t\x86\x1e>;\t\xd2?\xb4$\xe7CZ\xe8\xb6?\xe2\xee\x87\xc1c\x1e\xd1?a\xbd{\x84f\xb3\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.