(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x91\x0f\xaa>t\xb5\x95=%\xb9|='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xd6n\xca8\x8f\x04\xcb?\xa8\xe2\t\x81\xa5A\xef\xbf\x841\x0f>\xa5\x04\xa3?\xe0\x1cQ|\x13\xbb\xed\xbfN\xb7\xc5D\x8a&\xc8\xbf\x8c:\xd3\xc9\x0f\\\xd4?\x94\xffc{ p\xd3\xbf\xdcH\x0e1F\x06\xba\xbf\xf7?\xa9\xfdwP\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.