(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'I.\x9f>\x14a\xc3\xbd/\x90\xa0;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'&^\xec\xc7\x17\r\xc2?1\xff`\xe8\xfe\xad\xef\xbf\x000\xef\xc2>Tw?\x03y\xa4\xd9\x98\x0e\xee\xbf\x16\xdb\x8f\x1c\xaf\xe4\xc0\xbf\x8c\x0c$\xa6\xa5E\xd4?\x08+<\xa5a\x05\xd4\xbf\xb4\xbb\x0c\xf7$\x9c\xa9\xbfQ\xfa\xa3*\x0bZ\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.