(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'n\x1c\xc1>\x18\xb7\xd1\xba\xb2\xbfl='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x01\xcc\xccIqs\xef\xbf\x92\xbc\xe1\xc5->\xc7?\x0e\x83\xe3~\xb5\x93\xa0?\x9c;\xd6\xb4\x9e\x88\xc6?\xfe7G\xbe`:\xef?-&x\xb3C\x87\xc0\xbf:d+\n\xac.\xac\xbf\xe5\xdb\xaa\x11\xca\x07\xbf\xbf\xf5n:\xc2\x15\xb7\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.