(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xffx\x9f>y\x97\x0b\xbb\x12\x8dn;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x1e\xcf\x14y\x00\x06\xe9?$&)C\xfe\xf1\xe3\xbf\x90[U|-\xf1l\xbff\x99\xben(\xb7\xe3\xbf\xc0(\xcdQ\x04\xc3\xe8\xbf=O\xc7\xda\xd5\xd3\xc2?\xb2\xefz\x08z+\xb8\xbfNT\x07Ng\xe3\xbc\xbf.\x1d\xde_\xd8\xa6\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.