(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'=\xd5\x91>!v\xa6<\xb9\xaal='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S's\xe9\xb5\xed\x02\xde\xec?\x86\x92\x9c\x8b\x1a\x9e\xdb\xbf\x00\xe6\xe6KZY-\xbfnh\xf9\x8f^\xfe\xd9\xbf\xcc\xcewx\xe6,\xeb\xbf\xe7\xec\xdc\xce2\x98\xd5?\x9c\x12\xe3gW\xa9\xc2\xbf\xd7j\xc1\xdd\x80y\xd3\xbfa\x92\x17\xf8\x96\x1f\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.