(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xdev\xc1>\x8d\xa1\x9c\xbb)\x9br='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'Y\xb4-\xc7*\xd4\xdf?\x1au\xad\xb4H\x81\xeb?\x0b\xcf`\x9f-\'\xbe?n\xa9\xddM>H\xea?)\x05\xe5/\xdc\r\xdb\xbf\xfc\xe2\xc607\x84\xd8\xbf;\x8c\x1d\x87\xd7\xe2\xd1\xbf"\xf1\xdd\x10Kb\xd2?\x870\xbc\xd6VQ\xed\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.