(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc9\x02\x86>RD\x86=\x8d\xa1\x1c;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"a\x8c\xfc\x8d\xc9:\xe3?\xc5\xd4\x170\x02\xe4\xe8\xbf'\x01\x89$\xf9\x8d\xc7\xbf\x85'\xe4A\x1f\x9a\xe7\xbf\xa7\x1f\xb2`X\x1b\xe4\xbf\x9c\xb457\xc3\xa9\xcf?\x16Z\x95X\xe5\xb6\xd3\xbf\xa0P\x01b\x9bw\x8a\xbf\xec\x9f\xce\xdb\xefp\xee\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.