(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S's.\x85>\x1e\x1b\x01\xbcr3\\9'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'P\x87x,\xbc\xd7\xef\xbf\xc9\x83\xaa\xf7\xa3\xb8\xa8\xbf\xce\x91*\xef\r"\xb6\xbf\xb6\xf1ed\xb6\x94\xb4\xbf\xba2\x8f\x92\xc9\xea\xec?\xb7\xab\xc9\xca\xb1\xeb\xda?\x9c_7\x01T\x9a\xad?SB\x04@\xb3;\xdb?\xe2\x18\x8d^3\xe6\xec\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.