(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xe6\n\xbf>\xe0\xa1\xe8\xbd\xa0q\xe1:'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x9d\x0c\x83\xc4\xa8J\xef?V\xd5/X\xb7\xc2\xca\xbf\x93\x9f\xb9\x02\x02\x8f\x81\xbf\xc4#\x95\x08 \xb6\xca\xbf\xbf\x11`l\rG\xef\xbf\x96,\xb0Q\x18\xf1\xa0?u\xd6\xeb\x13\x81T\x8f\xbf\xe1\xee&\xd0(M\x9f\xbf|\x84fx6\xfb\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.