(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xd5&\x9e>\x9aG\xfe:\xd0~\xa4;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'1J\x80\t\x0b\x9f\xc4?\xf2\x87\xe7\x88\xfa\x94\xef\xbf\x00\xe3T\xc4y_]\xbf`Q7\xe8n\xbd\xec\xbf\xaf4\x13i\xa8\xdc\xc2\xbfp\xa1\x98\x1a*\x84\xda?\xa9\xadW\xb6\xcf/\xda\xbf\xca0 v\xde\xac\xb0\xbfl\xb0M\x17\xcb\x1f\xed\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.