(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'zp\xb7>\xc3\x86\xa7\xbc\xc3G\xc4;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x0f`\xd0\x98\x9e|\xc1?r\xd1T\xa8\x08\x93\xef\xbfB\rc\x91\xfc\x8d\xb6?\x1c\n5\x9fO\xb1\xed\xbf\xa2k\x0f\x95\xe4\xa7\xb8\xbfJ\xb3HmU\r\xd7?\xd0$\xa6\xa2\xcf3\xd6\xbf\x1f\xd7B\xd6@\xc3\xc0\xbf\xcc~Ab\xfd\xb7\xed\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.