(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xa5k\xb6>\x0c^\xf4\xbc\x86\x94\x9f;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xb1\xe5\xdd\xa4\xfe\xcd\xc6\xbf\xaa\xea+zk\xd2\xee?\x12\xf6+\xd5\xf8\xc4\xc9?\x1c\x90,\r\x8a\xfd\xea?P\x18I\x9d\x9eO\xd0?\xf6\x05\xea.\x14D\xde\xbf\n0S\xf9\xbe7\xe0\xbf\x08\xcbOw\xca\xe6\xb5?4A*\x8a#s\xeb\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.