(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xf3Y\x8e>\x83\xff-<\x8e\x06p='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x1b=\xab\x8b\xc3\xbf\xcc?\x1d\xad\x99\xc9\x1a\xfa\xee?\x9b\xe4s\x82\xac\x96\xbc\xbf\x89\x8dG\xa8\x01W\xed?a\xa9\xeb\x0c\x00\xd7\xcf\xbf&{\x98v)\xfb\xd3\xbf%9 \x85\xc2\x1e\xd5\xbf\x9c_\x98\xea\x8b\x85\xa0\xbfED\x8a\xb8\x900\xee\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.