(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xdb\xc4\xa9>E\xbb\x8a=\xca\xabs='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xc7\xae5\xf3\xdf\x12\xdd?\x18w\x01\xa3\xd6t\xec\xbf\xf8\x7f,\x88\xadN\xab\xbf\xc4\x1e\xc4c\x19\x8f\xe9\xbf\xb1\xaa\xcb\xb5\x85\xb7\xdb\xbfx\x18\x8d\xca\x01\xbc\xda?\x9dW\x8bP\x8e@\xd9\xbf\x84g\xd1DA\xd6\xc2\xbf\xac\xd1\xe3\xfa2\x06\xed\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.