(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa2\xee\xc3>\xc0\xec\x1e\xbcm[\x14='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xbd\x16\x8f\x06\xe7\xd6\xee\xbf\xb4g\xe1\x9fL\xd8\xd0?V\xdc\x11\x18\xb5\x91\xa6\xbf\xef\x02\'"\xfe\xf7\xcf?\x10B#\xd1\xeaS\xee?U\xa7\x02w\x93h\xc9?go\xd7\x1e\xed\x11\xb8?\x1b\xad?\x14\xec\x13\xc7?\x03\xf8\x8b\xfc\xdaT\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.