(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xa8\xcb\x82>\xb9\x1e\x85=fS.;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S"\x82\n\xc6i\x83`\xc1?\xc0\xc3\xfb\x85\x0ee\xef?\xa0\xed\xc7\xb9\x82\xa9\xc1\xbf\xa8\xb0\xfe\xffK\x18\xed?\xde\x16\xd6V\x9a\xdf\xc6\xbfz\xd2I\xd8\xc1\x10\xd8\xbf`V?$:0\xd9\xbf\x80\xfcf\x05\x93\x0c\xb3\xbf\xa4\xf0\x13\xf0'R\xed\xbf"
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.