(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'N(\x84>!^\xd7\xbd$\x0b\x18:'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'6;q\xfe\xf3\xfd\xef\xbf\x0bu^\x8eb\xdc\x95?\xda\xe1O\x18R${\xbf\xff\x0c\xaf\xc0~\x8b\x92?P\xfcl\xab\x9cP\xee?\xd9@D\x11:v\xd4?\x1d\x91\xe5B\xb8\xd5\x8a?\xd1\xd2_\xa8\xf3r\xd4?\x8e\xa5\xc2\x12\xd7Q\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.