(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'B\t\x83>\xd7Vl\xbd\x1f\x85k='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S']\xa6}\xe9<\x18\xe3?\xc1D\xdc\xe1\xf9"\xe9?q>\xc7\x13 \xfe\xc4\xbf\x8f\x8b2\xb5\xcd\xac\xe5?V=\x90\x02\xc2H\xe3\xbfH\x88\x9b\xd51\x01\xdb\xbf\nj\xd8 \xc2\x89\xdb\xbfPW\xb8\xda1\x02\xc2?)\xb8\xe5\t\x80\x88\xec\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.