(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x1a\x8b\x86>l\t\xb9=\x89)\x11='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x04]\x19oa\xc9\xef\xbf\xe4\xaaN\xbe\xa0A\xac?\xd5\x05\x8a\x04F\xe9\xb9\xbf\xb0t\x9de\x05qQ\xbfI\xe5(\r\r\xf4\xeb?\xc0N\xad#\xe4&\xdf?\xa7x\xb9!\xeb\x82\xbd?\xd4-\xc5\x13|\xf3\xde?kF?~\xdb\xc3\xeb\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.