(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S' \x98\x83>\xc8{\x95=+\x18\x95;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x9d\xac\xfe\x10\\\x9c\xd7?lhs\x95\x15\xab\xed\xbf\x1e\t\xe7\xe3\t\xd4\xb0\xbf\x14\xe2\x96\x94\x08\xc8\xe9\xbf5\x10\x80-\xfe\xab\xd6\xbf\xe1\x9f\xa1\xb1\xa5b\xde?^\xed\x9d\xfe`\xa9\xdd\xbf\xf4\xe3W[\xe5G\xbf\xbf\xf7\x8a\xc6\xb0\xb7\x15\xec\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.