(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xad\x1cz>\xb8\x06\xb6=k\x0e\x10='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x81F\xed\xd9\xcd\xc1\xb4?V\x95\xb9-z\x9f\xef\xbf,289\xc8\x9d\xc0\xbf\xf8\xb1R\x87\xfb\xe1\xef\xbf\x0fDp\xc6\x7f\xa9\xb3\xbf\x8d\xe3FWDD\xa3\xbf\x0ex0k\x9b\xde\x9b?\\\x0c:\xce,\xf2\xc0?>\xd7\x87R\xd4\xb4\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.