(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'n4\x80>}\n\x80\xbc\x08B2:'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'>X\xa7\xee\xc3p\xee?D\xfa.\xc8\xe2\xd0\xd2\xbf\x13\x99\xc6\xa5B\xd2\xb7\xbf\x8a\x86\xd8\xce\x07\x1d\xd3\xbf\xaf\xd8\xba\x17!\x83\xee\xbf\x0e,\xbdm\t\xb3\xa4\xbf\xe7\xdb\x82\xef\xc6\xab\xb3\xbf\xa2\x18\x08\x12\x9f\xf5\xb0?Kt\x9f\xef\xba\xd5\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.