(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xe9+\xa8>\x15?F=\x83\x1c\x14;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xe4GL\x1c\xa2\xd9\xed\xbf\xe6\xfc\x83\xd0p\xe6\xd6?lR\x9f\rX\xda\xa5\xbf:\x1c\x1aQ\xbb\x0f\xd7?\xbb\x9f\xa7\x08=\x9a\xed?\x85S\xf6\xf6j\xb5\xbe\xbf\xe8\xae\xdc\xb6\x97*l\xbf\tr,\x11\x97J\xc0\xbfI\x92\x98\xfeS\xbd\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.