(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xc9\xcd\xc0>OX\xa2=\x86\xb1\x05:'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xd0\x0cJ\xbbm\xcc\xef?\xa9k*sc\x9d\xba?\xb1\xe8\n\x9fb_\xa5\xbf\x897\xfc|^\x92\xba?\xe7\xaa<2\x98\xd3\xef\xbf\x83=\x96\xc5~Qy\xbf]L\x14\x19\xf5\x95\xa5\xbf\x8c%\x06\xea\xba\xa5]?\xad\xf9\xd5\xf3\xb3\xf8\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.