(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc3\xd8\xc2>\xf8\x01\xc8=\x8d\xa1\x9c;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xe5\x04\xfd\xe8D\x8d\xe8?8\xedl\xdd\xc5}\xe4\xbf\xd8\x92]\x11rW\xa2?t\xca\xb7\xe5\x0fT\xe4\xbf2/\xc3\xe5\xea\x08\xe8\xbfFy\x00\xe6\xee\x01\xc7?\xc4\x1a\xc39\xed\x93\xb6\xbf\x1a\x8f\x81\xb9\xba\x90\xc4\xbf\xb9s 9;u\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.