(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xee%\x9d>vq\xdb\xbd\x05\xad\xc0;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'Z\xf9\xe53\xdc\xd2\xd2?\xe7\xb3\x1cn\x1a}\xee?\xc8\xce\xef\x06\x9b\\\xb3\xbf\r\\v\x88+\x00\xec?\xea\xd8\xf1\xfcv7\xd3\xbf\x00\xa2&M:M\xd8\xbfWl\x13\xcdy\x9b\xd8\xbfl\xabCW\x07L\xa7?\xd68ad\x15\x81\xed\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.