(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xe6\xed\xa8>\t\xac\x1c=5\x9d\x9d;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xfb\xa9\xfd\x05Z\xd3\x99?\x18\xea\xdb\xa9m\xf9\xef?x\xcc\x81\x92\xb7\xda\x9f\xbf\xc2\xba\x96p\x89z\xee?\xf2(8\x0c\xc4"\xa1\xbfDb_\x12\x7fa\xd3\xbf\x06\xfb\x9c\xf6\x92n\xd3\xbf\xf0\xc1\xa4p\xf0\x84\x96\xbfEy\x00A1{\xee\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.