(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xcb\xa1\x85>\xa1J\x8d=r3\\;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'b\xa7\x04\x18 \x98\xec?\xf4\xce\xfe\x84R2\xdc\xbf$\x9c\x96\x06\xd7\x10\xb6\xbfz\xbc\x9cx!\xe4\xda\xbf\x02#\xf46\xb0m\xec\xbf`1\xb7\x12l\xad\xc7?\x11\x01`\xce\xac;\xc4\xbf`4n\x9f\x8e\x85\xc0\xbf8\xe6\xac}\x99S\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.