(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xfe&\x84>U\xa4\x82=\xe4Ni;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x1c\x99\xee/r<\xd4\xbf\x918MK\xc53\xee?\xd3\xdevZ\xce\x97\xb8\xbf)\x1c\xc1\x14Fm\xec?\xe8\xb3c\xf0\x9b\x93\xd0?\x99\xd9\x1e\xe3FD\xd8\xbfN\xaa.\xd7\x99O\xd5\xbf\xfaN|\xab\xeaD\xca\xbf\xde\x81\x16wSs\xed\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.