(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xbc\xd0\xbc>\x0b\xd7\xa3=\xc2\xc5\n='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S"\x03\xde*\xe0\xba\x0e\xe8?\x1d\x98@c\x18\x15\xe5\xbf\xe2\xfa['\xd5\x06\x9c?\x11\xa3F\x96\x9a\x14\xe5\xbfn\xbf\xfd/f\x12\xe8\xbf\x87\xb6\xfb\xc6yt\x89\xbf\x8c>\xa2\x15\xd9w\x9d?g7@%\xfc\xc9\x81\xbf\xbf\x85-ML\xfc\xef\xbf"
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.