(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe7\xe3\xaa>\x16\x182=\\\x94Y;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'o\x91M\xecN\x1b\xdc?\x9e[\rJM\xac\xec\xbf\xcc\xd0\xf8F2\xb4\xb0\xbf(\xc5\xe7/\x05\x90\xea\xbf\x955\x19\xce\xb5\xad\xdb\xbf\xdc9\xfe\xc5\xc2\x87\xd6?|\x15G\x7fq\xfe\xd5\xbf\x8e0\xad\xa4r\xb6\xb9\xbf\xe2\xbb3H\xf2\xe0\xed\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.