(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xde\x98\x8e>w\xdb\x85<\xdd\xf4g='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xcf\xbf\xb5?c\xc7\xe1?SX\xd3\x1e\x1a`\xea?3\xd9Mf)\x00\xbc\xbf\xf1JG\x8c\x9c\x03\xe9?\x0b3T0\x04\x01\xe2\xbf\xd9kfv\xe58\xd1\xbf\x0fv\xb1\xec1"\xd2\xbf\x89rb9\xdbb\xb0?\x86\n]\xd5\xc6\x9e\xee\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.