(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xce\xdf\x84>~"O\xbd\xc8^o='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'{\xe2\xdd8\xa0\xc4\xc4?0mdr\xc1r\xef\xbfs\xc4\xc4\x0c\x8f\xb2\xb6\xbf2[#\xe8\xbf\xc4\xed\xbfy\xce/\x86\xdeU\xc7\xbf\xf2\xb9\xaeR[`\xd4?B+\x9f\xda>\x0f\xd5\xbf\xb8L\x9f\x94\xc8\x8f\x9f?\xffMw\xa7\xab3\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.