(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'(\x9b\x82>{\x01v=Pz_;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x18Ty\xc9;\x9e\xa3?\xcdf\x90;\x1f\xbf\xef?\x8a\xb80lI\x9f\xbe\xbf\ti\xc4\xdcT\xa5\xee?d?\xc9\xf9\xe2\x14\xb2\xbf$F\x06\xc0\x95\xdb\xd1\xbf\xe0\xa9D\xd6\xcdA\xd2\xbf\x0e\x96\xba\xbe\xdf\x96\xba\xbf\xf2\x04\xf4\x90^}\xee\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.