(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xdb\xfe\xb5>\xd1\xb3\x99\xbd\x1f\x16j='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S"\xc9\x16\x15(\x9e\x9b\xec\xbf\x1a\xd7\xed\xa8\xc8\xaa\xdc?\x8b-\xa8V/\xc8\x87\xbf\xc6\x8e\xe4'\xd4\x8b\xdc?|\xd0\xbf\xfa\x97c\xec?\xe8\x8d`\xa0\xb1K\xbe\xbf\x15\xf0\xac\x18\xa0\xdd\xa5\xbff\x1d\xba\x16\x01i\xbc\xbf\x97\x0b\x83\x91\xe0\xc5\xef\xbf"
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.