(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'3\x03\xc5>\x8d\xf3\xb7=\x16\xc6\x16='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"t\xf3\xa4\x8d\xc5N\xef\xbf\x08\xd3\xcf\xed\x7f\xff\xc9?\x0c\x91\xc5\xeaY#\xa4\xbf\xb0\x04'm\x91\xe1\xc5?\xb3\xf6\xca\xf2\xfc\xd2\xec?\xa8`F\xc9\xa6\x8d\xd9?\x92@\xc0+\x8c\xd4\xbd?,\t\xf4a\xf7\x91\xd8?U\x86\x9f/\xc8O\xed\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.