(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x18}\x85>\xbca[\xbd\xab\xd4l='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"\x8c\xaf\xfd\x86a\xdd\xbc? {\xf0P\xb5\xc8\xef\xbf\x10\xb6G*\xdf\xdb\x9b\xbf\x90\xb6\x7f\x84\x17\xd5\xed\xbf|Vy1D\x7f\xbd\xbfH\xcd\xe0\xda\xcc\xf2\xd5?'\x06\xb1m<\x00\xd6\xbfp$6q\x9f?\x8b\xbf\x9b\x9d\x1bV\xf9\x0b\xee\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.