(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'6{\x90>^m\xc5<G\x94v='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x95sz\x1c\x13\x97\xc4?\x0f\x9c\x8cz\xdd\x8f\xef\xbf,set\xd7\x8d\xa2\xbf#\x8d\xff\xec\x92\xc1\xeb\xbf\x17\x07}\xf1JS\xc4\xbfm4\xc2J</\xde?\xf24\xc8\xf7\xbd#\xde\xbf\xa8\xad\x08\xbe"\xc0\xa6\xbf\t\x1f\x97\xb9\x8f1\xec\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.