(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa2\x9c\xb8>\x90p\x9a\xbd\xca\x89v='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'f9\x13?j\x83\xc2?\x98\x07 \xc3\xccv\xef\xbfl=\x0b\xd6,c\xbc?\x9a\xf4|\xbe\x1a\x8e\xee\xbf\x1d?^\x85&\xfb\xbb\xbf(h\xd5$I\xae\xd1?]\xaf\x05\xdd\xe6\x9b\xd0\xbf(\xad\xc1\x96\xd7\xaa\xc2\xbf?\xef \xe5\x9a\x8c\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.