(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xbcD\xb5>;\x92\xcb\xbc\xa0\xab-;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xda\x11![\xafP\xef\xbf\xfc\x83\x11\x8cQ\xfb\xc7?\x88E\x95\xb9\xa8\xc8\xb5\xbfj\x8b#\xd1f\xfe\xc9?h\x04\xf5\xbbGF\xee?1\xab!a\xf3&\xd0\xbfX\x8f<\xb08\x02\xa1?mF1\xd2\x94\xe9\xd0\xbf\x9a\t\xa3\x11\x1b\xd8\xee\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.