(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x02\x87\xa0>\xc1x\xc6\xbd\x0el\x95;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'1\xd2\xfaC{\x84\xa7\xbf\xfb\x81Gg\x85\xf6\xef\xbf(\x95^F\xa5.\x8d\xbf-U^\x16\x16\x00\xef\xbfO=9(\xd9\x05\xa5?\x84\xe1\x84\x7f>N\xcf?\x94\x97q\x9c\xcc1\xcf\xbf\xb0&\xadB\x8e\xa3\x99?\xa8\x84\x10\x89Z\x06\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.