(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x9a*\xb8>\xaa\xf1\x92\xbd+\xc6y='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"\x0b\x8a\x98\xe9d\x04\xa3?\xfb\n\xe5\xc5\xe9\xf8\xef\xbf\x08\x82M\xc5!'\x93?\xad\x0f\x08\xce\x86\x8e\xee\xbf*\x07:G\xf8\xaf\x9e\xbf\xa2\xcc\x97\xc8\x1c\xe8\xd2?\x86\xb8A\xdf\xbd\xda\xd2\xbf\x88\xb1\x13\xb8g\x86\x9d\xbf\x8e\xdd)\xc0\xe0\x90\xee\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.