(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xec4\xc2>\x80j\xbc\xbb\xb6\x15{='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'F\x0f\xcd\x8e\xee\xac\xd5\xbf\x16>\xd2F\x1cK\xed?1\x8bz\xbd\xe6\xd6\xcb?>\xa5\x86\x90U\xff\xea?\xc0A.\xbcsu\xd9?L\xe6\xf4T\xf4\x12\xd7\xbf\x86\n8\xe9\xda\xa8\xda\xbf\x9c\x1b\x00\xb1pn\xaf?YG\xde\x19n\x06\xed\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.