(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x85G\xab>\xae\x17C=\\\xeb\x8b;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'F\xcf\x9d\xa6\xca\xa9\xe9?tC\x9f8\xc7\x1c\xe3\xbf,\xf5\xce\x14J\x8a\x85?\xaeB\xe3\xb5N\xea\xe2\xbfP\xb2\xfb\xa70O\xe9\xbf\xd0ub\xfb)B\xc4?\x06O\xa3\xe1\xd6\x11\xb6\xbf\xb4\xb5\x8f\xa3\xe6\n\xc1\xbf:MN\x07J\x98\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.