(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S',0\xc4>\xaa\xf6i\xbb\xa7\xf2v='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'.8\xb0\xe3\x08#\xc9?\x1aC"B\xe4Q\xef\xbf@R\x8b\xd1\xa1>\xae?~2\xf4I\xf6\x15\xee\xbf\x16\x07\xc7\xc0\x94\xde\xc5\xbf\xe5<\x0b\xae\xed\xdc\xd2?\\\xb8\xf4<\xf0\xd0\xd1\xbf\x90\x8ad\\\xfd\x08\xbd\xbf\xaf\x02\x81%"\x85\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.