(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xfe&\x84>\x800p\xbd*\nt='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'Zw\x9e\x08=\x16\xc9\xbf\xc7N2E\x01V\xef?X\x9e\xa5\xafzg\xaa\xbf\x9d/\x03\xfd0\x9f\xeb?N\xc7\xc7\x00\xad\xdb\xc2?\xaft\xd7 "\xe8\xde\xbf\x9b\x12\x0bfv\xc7\xdd\xbf\xaa\xd7k \x15\xd0\xc1\xbfBp\xed\x03\x00\xf9\xeb\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.