(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xc7\xf4\xb4>\xb3.\xae\xbd\xffew='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'J?p\x9eU>\xdb?(\x8e|\xa5o\xe9\xec?^\x8a\xfe\x91\xd3\x8f\xa9?\x9e\x0e7\xe1|h\xeb?$J\x03r\xe1\x9b\xd8\xbfh\xdd\x07\xfc%\t\xd6\xbf\x92c\x00\x84:\xae\xd2\xbf\xb7d\xa7(\xd9;\xc8?=E\xc07;\x00\xee\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.