(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S' F\xb8>o\x9e\xea\xbc\x86\xb1\x85;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xd9\x9a\xf0\x11"\x94\xc8?\xf0\xa1*\xa1\x05H\xef\xbf\xab\x89g\n\xc6:\xb6?\xfa\xd5\xe7\xef\x97\x87\xee\xbf#\xf3{\x95H%\xc5\xbf4u\x190\x97\xff\xcf?\x9ai\xe0 \x90q\xcd\xbf\xb2a\xd2\xf8\x99\xbf\xc0\xbf=\x83k;\xef\xdb\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.