(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xbd\x91y>\xad\xe2\xcd\xbd\xcal\x10='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xb7\xa3XV\xfff\xd5\xbf\xd5\x9a!\x05\x1d\xdc\xed\xbf\xe6&r\xe8\x82\xe9\xc0\xbf\r\xfc\xc4\x89\x89\xed\xed\xbf\x89X\x86\xfb\x90"\xd6?\xf6\xcb\xba\xed\xe5Q\xb3\xbf\xd8G&\xac\xeb\xb9\xbd?\xb2t\x9d|Z,\xb9?\xf4\xba\x16W\x9c\xa0\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.