(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x8f\xaa\xa6>\xdd\xef\x90=\xc7\xa2i='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'?\xe3\xd3\x05\x85z\xef\xbf7\xa5\x19\x11\x13\xed\xc6?\xba\x02\xac\xf5\x02\xde\x8f\xbf\x1b\xaa\xe2yT\xf5\xc6?\x16,\x8a\xd6\xfey\xef?\xd0\xf5\xc8qW\x10\x91\xbf\x14\xcc\xb5x\xbc;\x89?\xd8|\x9a0\xc8\xa4\x93\xbf\xdf\x87\xe4\xdf\xde\xfd\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.