(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe6a\xc1>\xbb\xb8\xcd=H\x8a\xc8;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x13\xd0\xc0\xca\xc7\x01\xd7?\x83L\xe1\xf1\xb2n\xed\xbf\xb9\x8aGl\x14)\xc4?oAL\xa4\xf5\xc9\xe9\xbf[\xa6&\xe3 G\xcc\xbf\xd1*?\x17\xbe\x93\xe1?\x94\x12\xd6\xa2L\x1b\xde\xbf\x1eE>\\\xd5\xc2\xd4\xbf\xf8/\xd8\\\xd3B\xea\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.