(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'w\xa1\xa9>\x06\x86,=\xfd\xd9\x8f;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x0c\t\xd5\x90\x00)\xd0\xbf\\5\xe0\x03\xc1\xed\xee?\xd0\xcd\xd7\\\x82T\xa7?\x80Ea\x93o-\xed?\x8c\x7f\x0b\x98T8\xd0?DV\x86X\xbe\xad\xd4\xbf[\xac\x16#\xbb\xb9\xd4\xbf\xdc\xf2\xe2B\xc2\x7f\xa4\xbfL\xdd\x8c\xca\x9d?\xee\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.