(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe0\xc3\x85>[*o\xbdMTo='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xb0\xf0\x7fn\xa4\xf5\xd1?F\x83@\x15p\xca\xed\xbf\x1b\xc8\x9e\xaaB\xe6\xcd\xbf\x9a\xf9_\x83\x04\xd1\xec\xbf\x02FLY\xbb\xbb\xd5\xbfzw\xae6\x95a\xd1?\xde>11\x05B\xd5\xbf\xca\xf0\xa4\xbc\x82+\xc1?\xe7|\xff\x93\\\xe0\xed\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.