(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x92\n\xc3>\xfe\xc1\xc0=r\x8a\x8e;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'U\x871@e\xc4\xc5?v7\xf7\xe0\x8cw\xef\xbf\x0c\xc1\x88\xef\xbfl\xb0?\xe4\xf6|\r\x01\x05\xee\xbfg\xf2\x9a\xd2V \xc2\xbfB\xbf*\xd8T:\xd4?ky\xe4\xd57O\xd3\xbf\x1a\xca\x17o\xf2*\xbd\xbfu\xabqPGJ\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.