(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xf6\x0b\xb6>\x7f\x87\xa2\xbd\x9d\xdco='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xa2%U\x90\x07\xd2\xe2?\x8f\xba5\x80\t\xe0\xe9?\x80\xee\xa9q\xc9\x93\x90?\xcf\xd5Zv\xf6q\xe7?\xe7\xecg\xdd^\xc6\xe0\xbf\xac\xff]\xcd\x97\xc7\xdb\xbfZO\xbdya\xeb\xd5\xbf\xb6e\x15\xee\xed\x18\xd1?\xb3x\xd5a\xdc\xd2\xec\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.