(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'F*\x9c>\xba\xc2;\xbc\x01o\x81;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xe0\xd9r\x95\xf0;\xc6?\nN\xa6Y\xc5\x81\xef?\xc0j\xc0\xf4\xf9\xa8\x94\xbf\xfc\xb4\x11W\xcc\xd0\xed?\\OM\xcb\x84\xe1\xc5\xbf\xe8\xd2`\xbc\x12\x81\xd4\xbft\xb6\x9b\xe5\xb2h\xd4\xbf\x1c5\xbf\xa1Q\xde\xa2?\xb1\xd3\xac\x06pN\xee\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.