(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xc8\x98\x9b>r\xa7\xb4\xbd?:u='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xc8QD\x89\x9d\x85\xd6?\xdc\x99\xf0\xf7!\xdf\xed?\x8e=\x08\xcb\xf9\xaa\xb1\xbf\xc4\x86\xd0\x94\x15}\xeb?\x96\x99\xf0C\xad|\xd6\xbfO8]\xf6Q\xd4\xd7\xbf\x1a\x14\xb4k\xdf\xcb\xd7\xbfP5v\xae\x9d]\xb2?m_\xfck\xef\x9d\xed\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.