(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'I\x16\xa0>\xa6\xed\x9f\xbd\x7f\xe3k='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'T\xaee\x17p\\\xe9?\xe5M\xe5g{f\xe3\xbfk<\xc0\x94\xd1\xdc\xb0?\xcfz\xb3\xeb\x90[\xe3\xbfNb4\xe1\xa3\x92\xe8\xbf-\xf5\xd0\xbb\xff\xf7\xca?\xcf\xc5\xb3\xa7Y\xc0\xb3\xbf\x9bx\xc8\xa2Uy\xca\xbf\xf2\xc9\xfdB\xe85\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.