(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x7fo\xc3>d@\xb6=b\xf8\x08;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x91\x8e\xae\x85`\xbc\xef\xbfi"\x06|\xe58\xb5?4]j`\xd5\n\xb9\xbf@\xd6!#\x7f\x8fn?\xee\x92\xb5\xd0\xd1\xff\xe8?G\x18\xaf\xff\xba\xf9\xe3?\xb7\'+\xc7\xdcg\xc0?i^uD\x87\xcc\xe3?\x15\xfe\xf5*\x86\xcd\xe8\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.