(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xca\xa6\x9c>\xa6\x9b\xc4\xbb\x80MV;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'^\x10\x8e\xfc\x8f\xe6\xcb?H\xd0\xef\xb5A.\xef?`mQ\x03`9\xac\xbf\xea\xa6a\xf7^1\xeb?J\xd5\r\x11m\xcf\xcb\xbf\x03\nR\xed\xff\xbc\xde\xbf\x18\xbcJ\x9f\xc1\xb7\xde\xbf\xe8\x1fB\xbd\xec\x9d\xad?\xc6\xd0\x99\x0f\x19\x03\xec\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.