(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xbf\xbc\xc0>`\xb5\xb2=\xd6\xa8\x87;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xbdv5uV^\xa6\xbf\xe3\x9e\xa5\xdd\x98\xf3\xef?F\xccA\x06\xc3\x1c\xa1\xbf\xb5\xb80\xba\x15%\xef?#\x027.\x07\xea\xa1?\xeb%\xb3_\xcd\x0c\xcd\xbf\xcc\xc78;9\xdb\xcc\xbf\xf4\x15y N\xbb\xa5\xbf\xb2\x07\t&\x89%\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.