(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe2(\xb9>\x97\xca\x9b\xbd\xd9\x81s='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x81\xa7\x07Q\x1e\xe8\xe8?\x13\xcb\xdb\xcb\x01X\xe3\xbfb\xc3\xe2jI\xb7\xc5?_\x86]\x07@\x13\xe4\xbf\xb9y\x9c\x8eTN\xe8\xbf\xa8\x07\x18!\xe6\xfb\xc5?,6\xcb\xe4\xc4\xa4\x99? *\x0c\xdb\x01\xbc\xce\xbf^p\xeck\xb2\r\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.