(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xbf\x82\xc4>5\x807\xba\xcd\xd6z='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xdd\xeb\xb5h\x11B\xea?\xc7\xed\x02\xcb\re\xe1\xbf\xf2\xac^\x8b\xd9\x9a\xc6?\xff\xa61I\xceI\xe2\xbf\xd9\x83\x8a\xf1O\xd9\xe8\xbfWN\xa3R\x9d\xfa\xd0?p:\x91\xe9\xc2\xfb|\xbfA\xb5\xed\x9fLd\xd4\xbf\x92\xcd\xdf\x19\xd5T\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.