(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x9cP\xb8>ms\xa3\xbd@\x87y='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xac\x1b\t9\x01\xd5\xcb?\xe9o\xe4\xffe\xe5\xee\xbf\x97oo\x9e\x8cV\xc2\xbf\x17\x94\xe7j\x80\x08\xee\xbf\xe0\xcd\x02\x11\xc7\xa1\xcf\xbf\x88\x95q\xf4\xc3\xd8\xce?\xb5MEY>(\xd1\xbf\x05\xf4!p\xe9\x01\xb5?1\xcaB\xd6u\xb7\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.