(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x03\xf1\xaa>\xaa\xc14=\x86=m;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"\xaa\x95s'\xe9\\\xc4?\x98!\x05\x02\x7f\x97\xef\xbf@\x923i\xe7\xc6z?\xf0ebn\xfaB\xee\xbf\xea\x7f\x11\x8d\xe4B\xc3\xbf^\x8aoA\xb0q\xd2?\xc1l\x93XV%\xd2\xbf\xec\xab\x1bd\x87\xa3\xaa\xbf\xf3\x1ed|B\xa4\xee\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.