(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'n\xdd\x9d>\xdb\xc4\xc9\xbd\x0b\xd7#;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x84\xa7\x94\xa7 \xe7\xec\xbfRYi%\xef;\xda?\xb8\xb8h\xa4!H\xc0\xbf\xe2DV\xce\x89_\xdb?\x0ft\xabH\x06L\xec?\xba\xe9\x12pt\xfc\xc7\xbf\xe9\xbdj"\x19C\xa2?\xfeM\xdd\x16\xe1\xa0\xcc\xbf\xc5.\xfbX +\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.