(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xce\xaa\x9f>%X\x9c\xbd/9n='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'Z\xc4h\xf9\xa2\x1b\xb7?J\x89\xb7\xdb\xc5\xd0\xef\xbf\xd2ZY\xb0,\xa1\xad?\x06\xd9b\xc2\x11\xcc\xee\xbf\x06\xf6\xfd\x86vw\xb2\xbf\x1a\xbcpp\n\xc2\xd0?\x8e\x98e\xe5\xe9d\xd0\xbf\x16\xf023\xffN\xb4\xbf,\xd0\xa8S\xf5\xd3\xee\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.