(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xb8(\xc3>\x08|\xbe=c\x84p;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xe7\xfa\xbf?g\x05\xdd?\xcf\x07G\xdc\xeb\x84\xec\xbf\x80\x12+dT\x01\x84?\xab\x84\ni\x02\r\xea\xbf\x1b\x8d\x06\x87u8\xda\xbf\x18\x1f\xb9a\x8fW\xda?\xbd\x1c\xd5Kw8\xd7\xbf\x88\xb5\x1d\x07`\xe8\xc8\xbf\x07\xe9c\xc4})\xed\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.