(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'-\x0e\xb7>\xb4\xd2\xa4\xbd\xa9\x1d~='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xfaN\xfav\x1b)\xd4\xbf@bT\xd1\xe1J\xee?\xb0\xfd\x0bYUp\xb1?b\x9b\xf5#\xb9\x9e\xeb?\x02\x7f=\xa4\x932\xd4?\x9b\xb8\xa7\xd6\x1b;\xd9\xbf\rr\x97\x80\xadB\xd9\xbf\x0cju\x05n\xbd\xb0\xbf\xaa(\xf2 \xd3S\xed\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.