(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xdf\xab\x86>\x98\x17`\xbd\x02jj='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"\xbciI\x98~#\xeb?\xc5S\xa0VG\xf1\xe0\xbfl'\x82\xb1\xf4[\x95\xbf\xf3J1\x1f\xf2I\xe0\xbf\xc1S\x92\xa7\xa7f\xea\xbf\x13\xb3@A\xe5h\xcf?\x1e|u\x1f.\xd5\xc2\xbf\xf7\xa6\xe8\xb4mG\xc9\xbfK-\xd8u\xb0\x03\xef\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.