(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"!A\x91>\xa1g\xb3<\xd1'r="
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"'\xc4\x85\x03\x7f=\xc8?\xa0NC\x87\xad]\xef\xbf [\xea\x98\xa4\xbc\xad\xbf\xc2w}\xd3\xd2\x17\xed\xbf1*\xad\xe8\xd4C\xc9\xbf\x0e \x14\xb7\x12x\xd7?\xb0=i\xa7\xd9\xbc\xd7\xbf\x98\x0e\xa9\xf9n\n\x91\xbf\xaeP\xa3\x11v\xb6\xed\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.