(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xbc\'\x9f>\xee\x08\xa7\xbd"\x1ft='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x1e\xa6Y\xf8\xc0\xbf\xce?\r\x00l\x97>X\xee\xbf\xa1\xbc\xf3p\x8a\x90\xca\xbf3f\x94|Z\xf4\xec\xbf\xc3rS{j\xf4\xd2\xbf\x89\xa3\x9b\x84\xbe\x93\xd3?2g7L\x8c\x7f\xd6\xbf\x15\xfb\xe5<\xd2B\xbd?\xa3\xde\xac\x8f\xc4\xbb\xed\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.