(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xaf\x99\x9c>\x86\xb1%\xbeJFN='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"\x96]\xbb\xce\xfe'\xb2\xbf\xec-\n)A\xc3\xef\xbf\x19\xbbb^\xa3E\xb9\xbf\x06\x1ew\x96&v\xef\xbf\x04\xb9\xe7\xbbS\x10\xab?\x0f\x1ce\xa2\xf0a\xc6?\xbe.\x02Mv\x8c\xc5\xbf\x9a\xc9\t\xc4\x89\x05\xbc?9o@r#Y\xef\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
g2
(g3
g7
Ntp44
Rp45
(dp46
g11
g12
(g13
(I0
tp47
g15
tp48
Rp49
(I1
(I3
tp50
g22
I00
S'n\x8b\xa2>\xd8\xa3\xf0=\xfc\xe3=='
p51
tp52
bsg27
g12
(g13
(I0
tp53
g15
tp54
Rp55
(I1
(I3
I3
tp56
g34
I00
S'-J\xe6\x81,\xa6\xc3?\x9e,t\x9b\x07\x9b\xef?8\xd6\xb4\x8b\xeeK\x9f?B8\xd1\xd8\x01\x84\xee?3\x03\x9a\x13w\xea\xc1\xbf\x02J\xffw\x8b\x0e\xd1\xbf\xa8\xec\x16\x04\xa3\x92\xd0\xbf\xa3\xd3T\xa6H\xef\xb1?\x04\xed\xa2r\xbc\xd3\xee\xbf'
p57
tp58
bsg39
g40
sg41
g42
sbs.