(dp0
S'left_angles'
p1
(iyumipy.yumi_state
YuMiState
p2
(dp3
S'_joint1'
p4
F-53.19
sS'_joint2'
p5
F-106.96
sS'_joint3'
p6
F59.54
sS'_joint4'
p7
F116.08
sS'_joint5'
p8
F72.31
sS'_joint6'
p9
F60.27
sS'_joint7'
p10
F65.03
sbsS'right'
p11
ccopy_reg
_reconstructor
p12
(cautolab_core.rigid_transformations
RigidTransform
p13
cdill._dill
_load_type
p14
(S'ObjectType'
p15
tp16
Rp17
Ntp18
Rp19
(dp20
S'_translation'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I3
tp28
cnumpy
dtype
p29
(S'f4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S"\xa5\xbd\xa1>\x0bK\xfc\xbd\xbc'\x8f="
p35
tp36
bsS'_rotation'
p37
g22
(g23
(I0
tp38
g25
tp39
Rp40
(I1
(I3
I3
tp41
g29
(S'f8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'\x80\x88a#\xd6G\xa1\xbf\xb6\xfbe\n\xa8\xee\xef\xbfPTm \xc4v\xac?\x18\xf7\x00\xba\x02\x9a\xed\xbf\xb0\xcbmAM\xc0\xaa?\x88y8\xae9\x14\xd8?$\x88\x1e\xd9\xc36\xd8\xbf`\xad\xe9f9\xd4\xa3\xbf\xe1\xe2^\xc1i\x98\xed\xbf'
p47
tp48
bsS'_from_frame'
p49
S'tool'
p50
sS'_to_frame'
p51
S'world'
p52
sbsS'right_angles'
p53
(iyumipy.yumi_state
YuMiState
p54
(dp55
g4
F43.18
sg5
F-76.64
sg6
F53.93
sg7
F-115.94
sg8
F43.89
sg9
F-41.18
sg10
F-75.48
sbsS'left'
p56
g12
(g13
g17
Ntp57
Rp58
(dp59
g21
g22
(g23
(I0
tp60
g25
tp61
Rp62
(I1
(I3
tp63
g32
I00
S'\xd8i\xa4>{S\xd1=\xb1\xac\xb4='
p64
tp65
bsg37
g22
(g23
(I0
tp66
g25
tp67
Rp68
(I1
(I3
I3
tp69
g44
I00
S'~>`\xe8:\x93\xb3?\x86\xb1~9\r\xd8\xef?\xc4c\xb1n\xd6\xe6\xaf?\xd4\xec2\xd4\xde\xcd\xec?#\x1bT\x9aT\x83\xa5\xbfp|l\x82\xeb\xbf\xdb\xbf\x8cL\xc0?br\xdb\xbf\x82\xa9\x1c\x90l\xd8\xb6?\xda\x04RO;\xc4\xec\xbf'
p70
tp71
bsg49
g50
sg51
g52
sbs.