(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x07\xbb\xa1>\xb4\x93A\xbe?\x1d\x8f='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x13=\xe8\x85\xa0\xa7\xa2\xbf\x89\xdaQu\x9e\xed\xef\xbf\x80\x99F\xe6;\xc2\xac?i\xe1Qle\x90\xed\xbf]\x1d\xc3(n0\xac?Bi-4\xc7<\xd8?\x18\x86a\x18\x86a\xd8\xbf\x148\x81\x138\x81\xa3\xbf\x01\xd9\x8f\xfd\xd8\x8f\xed\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
g2
(g3
g7
Ntp44
Rp45
(dp46
g11
g12
(g13
(I0
tp47
g15
tp48
Rp49
(I1
(I3
tp50
g22
I00
S'\xfdM\xa8>\x1b\xbb\x04>\xef\xb1\xb4='
p51
tp52
bsg27
g12
(g13
(I0
tp53
g15
tp54
Rp55
(I1
(I3
I3
tp56
g34
I00
S'~>`\xe8:\x93\xb3?\x86\xb1~9\r\xd8\xef?\xc4c\xb1n\xd6\xe6\xaf?\xd4\xec2\xd4\xde\xcd\xec?#\x1bT\x9aT\x83\xa5\xbfp|l\x82\xeb\xbf\xdb\xbf\x8cL\xc0?br\xdb\xbf\x82\xa9\x1c\x90l\xd8\xb6?\xda\x04RO;\xc4\xec\xbf'
p57
tp58
bsg39
g40
sg41
g42
sbs.