(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'#J\x9b>\xadn\xf5\xbd\x0f\x10L='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"Tw|\x85\x8c\x9a\x82?\xabNZ\x89e\xf0\xef\xbf\xc8\xf8,s\xd5=\xaf\xbf5`\xce\xb36e\xed\xbf\xbbp\xb1\xe6\xb6\x9b\xa0\xbf1\x13\xc5)\xb94\xd9?\x87?b\xa9\xdcH\xd9\xbfx\xf3\xaao\xed\xdd\xaa?'\x88aQKY\xed\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
g2
(g3
g7
Ntp44
Rp45
(dp46
g11
g12
(g13
(I0
tp47
g15
tp48
Rp49
(I1
(I3
tp50
g22
I00
S'&\xe4\xa3>\xd40|=\x0c{\x9a='
p51
tp52
bsg27
g12
(g13
(I0
tp53
g15
tp54
Rp55
(I1
(I3
I3
tp56
g34
I00
S"\x84\xfe~\x1a/\xd7\xd0?\x16?\xb3\xc93\xce\xee?`B\xca\xff\xb1=\xb0?B\x0c\x98\x86K\x9c\xeb?I\xd2\x8f\xfd\xb1J\xca\xbfxzv2z\x8f\xdd\xbfu'\xdbn}\x9f\xdb\xbf\xcd\xd1\xb0=5\x90\xc6?`\xffEU6O\xec\xbf"
p57
tp58
bsg39
g40
sg41
g42
sbs.