(dp0
S'left_angles'
p1
(iyumipy.yumi_state
YuMiState
p2
(dp3
S'_joint1'
p4
F-65.54
sS'_joint2'
p5
F-104.38
sS'_joint3'
p6
F71.26
sS'_joint4'
p7
F128.03
sS'_joint5'
p8
F84.98
sS'_joint6'
p9
F6.31
sS'_joint7'
p10
F68.91
sbsS'right'
p11
ccopy_reg
_reconstructor
p12
(cautolab_core.rigid_transformations
RigidTransform
p13
cdill._dill
_load_type
p14
(S'ObjectType'
p15
tp16
Rp17
Ntp18
Rp19
(dp20
S'_translation'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I3
tp28
cnumpy
dtype
p29
(S'f4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\xef\x03\xa0>\xe7\x00\xc1;?\x00\xa9='
p35
tp36
bsS'_rotation'
p37
g22
(g23
(I0
tp38
g25
tp39
Rp40
(I1
(I3
I3
tp41
g29
(S'f8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'7\xcb\xc6 e\xd1\xd9\xbf\xbc\x83\xe6/\x94B\xed\xbf\x00\xf4\x80Z\x02\x93\xa1?\x98\xda\xb6\xb3e(\xeb\xbf\x17\x0f\xb7\xaa\xa5\xd3\xd8?Jd\x10\xe9}\x02\xd7?D\xfeQ\xaeI\xe4\xd5\xbf\xe2\xa1\xbb\xea\xe9\xab\xbd?\xb9fR\xcd\x10\xd7\xed\xbf'
p47
tp48
bsS'_from_frame'
p49
S'tool'
p50
sS'_to_frame'
p51
S'world'
p52
sbsS'right_angles'
p53
(iyumipy.yumi_state
YuMiState
p54
(dp55
g4
F69.84
sg5
F-72.85
sg6
F62.08
sg7
F-133.58
sg8
F67.43
sg9
F12.53
sg10
F-81.06
sbsS'left'
p56
g12
(g13
g17
Ntp57
Rp58
(dp59
g21
g22
(g23
(I0
tp60
g25
tp61
Rp62
(I1
(I3
tp63
g32
I00
S'\xa5\xf7\x9d>1*\xa9<\x03\x82\xf9='
p64
tp65
bsg37
g22
(g23
(I0
tp66
g25
tp67
Rp68
(I1
(I3
I3
tp69
g44
I00
S'>\xd75\xdcZ\xb1\xde\xbf\xdedN\xb4\x9e\x06\xec?\x9c\xe6\x1f\n\xd8\xe4\xab?L\x89\xca\x13\t\n\xe9?\xbcL\xfd\xacZ\x1d\xdd?\x9e\xd6X\x04B6\xdb\xbf\xc6g\xde\x88*k\xd9\xbf4~\xd57\xcd\xa4\xc4\xbf\x1f\x93P\x84.\xe9\xec\xbf'
p70
tp71
bsg49
g50
sg51
g52
sbs.