(dp0
S'left_angles'
p1
(iyumipy.yumi_state
YuMiState
p2
(dp3
S'_joint1'
p4
F-68.91
sS'_joint2'
p5
F-103.76
sS'_joint3'
p6
F63.14
sS'_joint4'
p7
F131.46
sS'_joint5'
p8
F80.32
sS'_joint6'
p9
F42.41
sS'_joint7'
p10
F72.02
sbsS'right'
p11
ccopy_reg
_reconstructor
p12
(cautolab_core.rigid_transformations
RigidTransform
p13
cdill._dill
_load_type
p14
(S'ObjectType'
p15
tp16
Rp17
Ntp18
Rp19
(dp20
S'_translation'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I3
tp28
cnumpy
dtype
p29
(S'f4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\xc7\xd7\xae>/V\xd4;Aj\x13>'
p35
tp36
bsS'_rotation'
p37
g22
(g23
(I0
tp38
g25
tp39
Rp40
(I1
(I3
I3
tp41
g29
(S'f8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'\x7f\x1f\xa9\x8e\xa1\xb3\xe5?E\x8aJ\xfe\xf0q\xe7\xbfv\xf6\xbc\xb6\xa5Y\xad?[\xd7\xf1s\x9d9\xe6\xbf\x8b{\x96m\x9f\xa1\xe3\xbf\x1bi\xc4\x9c\x01\x0e\xd8?<\x84\x17\xa3\x11\xbf\xce\xbf\t\xc3z\x1a\x88\xdc\xd2\xbf\xfa\x13x\xd0\xcf\x98\xed\xbf'
p47
tp48
bsS'_from_frame'
p49
S'tool'
p50
sS'_to_frame'
p51
S'world'
p52
sbsS'right_angles'
p53
(iyumipy.yumi_state
YuMiState
p54
(dp55
g4
F66.91
sg5
F-68.56
sg6
F65.62
sg7
F-117.02
sg8
F69.9
sg9
F-53.62
sg10
F-62.82
sbsS'left'
p56
g12
(g13
g17
Ntp57
Rp58
(dp59
g21
g22
(g23
(I0
tp60
g25
tp61
Rp62
(I1
(I3
tp63
g32
I00
S'\x0fJ\xa8>\xf3v\x84<\xb1\xac\xb4='
p64
tp65
bsg37
g22
(g23
(I0
tp66
g25
tp67
Rp68
(I1
(I3
I3
tp69
g44
I00
S'~>`\xe8:\x93\xb3?\x86\xb1~9\r\xd8\xef?\xc4c\xb1n\xd6\xe6\xaf?\xd4\xec2\xd4\xde\xcd\xec?#\x1bT\x9aT\x83\xa5\xbfp|l\x82\xeb\xbf\xdb\xbf\x8cL\xc0?br\xdb\xbf\x82\xa9\x1c\x90l\xd8\xb6?\xda\x04RO;\xc4\xec\xbf'
p70
tp71
bsg49
g50
sg51
g52
sbs.