(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x90\x14\xb1>Fd\x98=\xbca\xdb<'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xbb\x14\x1fR\rU\xef?\xd0\xe5\xffw\xf9-\xc2\xbf\xda\xea\x06\xad\xf9\x9a\xc2?s"\xc3\x8a^\x82\xa4?O\x0e\x9dVd\x1f\xe2\xbfN\xb4\t.\xaeW\xea\xbf\x1a\xd0\xbd\x8d\x97\x80\xc9?P1\xe6<\xa7\xfa\xe9?\x02\xa0\x17\xf0\xf8\x8f\xe1\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.