(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xe1\x7f\xab>\xeb!\x1a=\x839z='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xaa\xa5\x1e2\x8bl\xe9\xbf\xc3bq\xc4\xaf\xe9\xe1\xbf\xa1#\xee\x8c\x17"\xce?\xb5\xb8\x15\xcc/\x93\xe2\xbf<n\xa2\x9e\xd9\xc1\xe2?\x8c\xa5\x87SB\x16\xe2\xbf\xbd\xb7l\xd6\xea\xd5\xc6?\xfa\x86\x8dU/\xbe\xe2\xbfz\xb06\xf9\xe8L\xe9\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.