(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xf1\xf4\xaa>;\x01M=\xe7\xe3\xda<'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xd1Og\xfe]\xad\xed?\x8c\xb2\x1d\x9e0]\xbf?j\xfb\x1e\xc9/\x9e\xd6?5\xee\xfdYuY\xd7?\xaaN\xeb\xb6\xbd%\xe0\xbf7\x0f\x85\xea\x08\n\xe9\xbf\xcaw\xb0\xb5o\x1c\xb5?\xc7\xce\xd20\xfbX\xeb?\x8d\xe5\xd5\xf7\xd9g\xe0\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.