(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xc3d\x9a>\xaf\x9e\x13=-}\xe8<'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x84\xf4\xf0\x98\xaa\xc9\xec?\x86\x8eO\xdd\xaav\xdb\xbfTE\xa0\xfdo\xb6\xb4\xbf\xf2\xb3\x0b\x95S+\xd6\xbf\x12\xda\\&\x8b\xd4\xe2\xbf\x83\x7f\x08y\xe3`\xe7\xbf\xf0\xc7\xdb\x9be\x04\xd1?\x15\xca\x14\xc5\xb3\xed\xe5?2G\x1aYV\xb2\xe5\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.