(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xdc\xa2\x8c>MO\x98=%\xd6\xe2<'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'_X,e0\xac\xee?\xf6\xc43/\xf3\x08\xc4?f3\xc5c~}\xce?\r<\xf3U\xa6:\xd2?\xd5\'\xbe\x03K\xab\xdf\xbfD\xca"\x1e\x81E\xea\xbf\x88\xbe\xbalW\xc6\x85\xbf\xb2\x1d\xd7~UZ\xeb?\x86\xc0\xd5\x9a\xb7\x9a\xe0\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.