(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S']\xfe\xb3>T\xae\xf0<\xd9\r\xdb<'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'%\xaf\xca\xbbL\xf8\xee?\xba~\xc1\x83\xf0\xce\xab?X\xb4\x7f|\xc9t\xcf?\x042\x1exG^\xce?\x0eb\x88\xdf`\xba\xe0\xbf"\xc1\x17\xae\xa73\xea\xbf\xe7\xa3\'\x1e\xb2\x80\xb5?\xe8\r\x8a\xfe^9\xeb?Q\xab\x0b\x1b\x17\x9a\xe0\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.