(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x1f\xdc\xbd>\xfd:p=\xc3L\xdb<'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'c\xfen\x14_\x8c\xef?^2\x9a\x8c\x1e\xfb\xb3\xbf\x0c\xd3\xa8\x04|\xf5\xc2?\x9e\xd2\xbf\x88\x95\x12\xb3?\xc4C]\x7f\xc8\xce\xe2\xbf%\xd4\xdf$\x90\xc7\xe9\xbfP\xe2*\x9d\xfe0\xc3?{\xe5\xc8u\xcf\xc4\xe9?\xc1\xf5g\xf7/[\xe2\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.