(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'LT\xbf>\xcf\x83;=\xf0\x8a\xe0<'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xd1\xbd=\xc8?\x93\xee?\xb7\x93\xfa\xb1\xf3\xb1\xd2\xbf\xdeQ\xe4\xd9\xd6Y\xa5?\r\xda\xe1q\xf4\xa1\xbe\xbf\xb1\xca\x80\x90\x88h\xe0\xbf\t\xb6a\x18r4\xeb\xbf\xb6\x8e\r\xc3\x1eC\xd1?\xf9\x00l\x8by\xd5\xe9?~6\xd0\x18\xd8\xcb\xe0\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.