(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xfd\xde\xb6>\\|\x8a=!<\xda<'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S"|b\xb4\xc7Yf\xef?j\xd8\x9cw\xc15\x92\xbf.\x87\n\xe3\xbf\x91\xc8?\xcf\x9c\xf0\x9b\xe2~\xc1?'%x\xce,j\xe4\xbf\xb0\xab@.<@\xe8\xbf\xd87\xed\xfb8f\xc1?\n\xb7\xb5\xb3\xb8\xa2\xe8?\xf9\x0f\xbf\x96=\xf4\xe3\xbf"
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.