(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x89\xf4\xab>L7\x89<\x01\x8cg='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x05\x05(\xf9\x8fT\xe8\xbf\xa3M\xca\xea\xb6\xe9\xe2\xbf\xa6\x02j\xce_>\xd1?\xcfMiw\xbbV\xe4\xbf\xdf\xeen0\xfe\xec\xe2?d\xf0\x05"\'\xc2\xdf\xbfk\xd8\xec\xb2\xbc$\xc1?\xe2U<5\xa1\x8d\xe1\xbfD\xbd\xab \x17i\xea\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.