(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'zS\xb1>\xe4k\xcf\xbcQS\xcb<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'd\xad\xc9(\xa7\x06\xed\xbfb\x9b6\xc5z\xde\xd0?\xf8\xdd\xa1nt\x02\xd5?v\x95\xf1:^}\xd9?`\x82\xea\x17\x1e6\xd2?\r\xaf\xbe\xe7\x85\xe7\xeb?\xfagF\x02\x9fv\xc1?;E\xbe!\xad~\xed?\x98\x9c\x14\xe0\xc7<\xd7\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.