(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xe9\xbc\xa6>\x01o\xc1\xbd\x86w9='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xee\x04\x86n\xdc=\xc8\xbf\xbf\xdd\xfcp\xa1A\xee?,e\xd9\xdb"\xf3\xd0?I~"\x14I/\xe1?z\xe0\xd7*\xe8"\xc0\xbf\xddz\x97[\xe8\xb0\xea?F\xc2\xb3\xad\x19N\xea?\xb6\xeeV\x03Z6\xd3?R\x00\x7f\x89\xfa\xf7\xde\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.