(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xde\x93\x97>\x06\xa3\x92\xbc\x1e\xc4\xce<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xa2\xc8\x10G\x1c\xfe\xed\xbf\xf1\x0e/\x82p\x94\xd1?\xa2\x11|\xae\xa0y\xcb?o\x06S\x88\x1d\x9c\xd2?\x9e\xf4"\xf2G\xb0\xd1?W\xb6ZJ\xe3O\xed?p\x89\x0c\x88\xd6\x9c\xc8?w\xad\x17\x94xx\xed?\xee\xc4\x98\xa3\xd9\xb0\xd5\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.