(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'1\x81\x9b>\x12\xc2\xa3\xbc\x95+\xbc<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xf1\xedi\x8f5\xc1\xee\xbf\xcaU\x12\x1c\tx\xc7?\x9a<\x1d5\x02s\xca\xbf\x08\xf6\xef\x146\xfd\xbd\xbf8\x0cO\x8d\xf2\n\xda?\x8b\x04\x19\x1eP\xfd\xec?\xe1\x1a\xf9n\x07\x03\xd0?\xbdd\xcd\x8c\xcf\xa2\xec?\xae,\x013\x99\xa7\xd7\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.