(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x92D\xaf>,\xc1\xe2\xbaB\xb2\x80='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xf8\x7fZ\x99Q\x8a\xd1\xbf\x18M\xdch\xd4\x8d\xed?\xe7s\xa8\xcf\xc9)\xd1?\xb4V\x1dl\xeaO\xe1?H/\x9a\xa9\xd5\x1d\xb5\xbf\x19\xe1\x1fPi\xc8\xea?\xda\xf2\xa7\x16\x8bq\xe9?\x96\xaby\xa0L\xf7\xd7?\x92I\x9e\xf9\xea\x87\xde\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.