(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'kM\x93>o\x9ej\xbd\xe0\x15\xc1<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x17\xf7\xb9\xb4=k\xee\xbf\xd1O\x14NG\x07\xce?#Lik\x8d\x06\xca?~S\x0f\xdc\xb0\xcf\xd1?p\x15\xb2-\x91\xa3\xd6?e5\xeb\xe3S\x93\xec?\xf5\x8e\x1a6\xda\x9b\xc1?\xb9\x91\xc5\x0bo\xf9\xec?\x8a=Ak\xe7\xb2\xd9\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.