(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S't\x9d\xb6>\x8b\xe5\x96\xbc`$\xb4<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xc4=E:\xe5\x88\xee\xbf\xf0\x8dl |\xc2\xd0?\x14\xdd\xd1\xc6\xd6\x81\xc2?\x08\xdb\x0b\xec=\xc9\xce?\x90\x8ay(\xb3\x97\xd8?3\n\x9f\x10\xe7\x85\xec?z\xdc\xaf9\r\xc4\xc6?\xc3mA\xd3oT\xec?\xd0\xe0\xdbs[\x7f\xdb\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.