(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xca\x8e\xad>\x99\xa3\x87\xbdJc\xb4<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xbd\xc0Q4C;\xee\xbfz\xc5\xee\xe7\x00\'\xd3?\x94\xf8\xdb|\xec"\xc1?\xee\xa6}\xa0\xf7\x8c\xd0?\x8eM\x87\xc4\xf9x\xdb?\x8d\xb9O,\x17\xb1\xeb?x\x7f\xee\x9d\xac\xca\xc9?\xc5\xeb\xe5\xd8\xecD\xeb?h\x92|\x8d:\xe8\xde\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.