(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xa7y\xb7>\xdc\xbf2\xbd,\x13\xfe='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'w\xd6\xb3,\xbfX\xd2\xbfc3\x82\xebw\x06\xec?\xf4p\xf4\xe8\xb4\xda\xd8?/|\x96\xb28\x17\xe4?\xe2%u6\x8e5\xc1\xbf\xb8\xf9\x94__\x88\xe8?\xce\x90\xba\x0e\x02(\xe7?\xf3\x88[\x89y\xab\xdd?\x1b\xedn\xfe\xa5\\\xe0\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.