(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xf8\xc2\xb4>_F\xb1\xbb\xcf\xa5\xb8<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x05\x86\x86m\x9a(\xef\xbf>\xb2\x8e:hh\xca?v~V\xa9\xba\xba\xb8\xbf`\x1f\x90,i\xeeb\xbfz\xb8\xd1\x00\x91\x90\xda?\t\xad51\xf5\x1c\xed?g\xc5R(`(\xcd?\x03\xdc\x0cb\xd2Z\xec?4_\xb8\xa3\xf1\xd5\xd9\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.