(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\n\xe1\xa1>\xb2\xbfl\xbdh\xed\xb6<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'qz\x9eq2 \xef\xbf\xd6b{S\x8d\xe1\xc7?\xc0\xc8\x1d\x06\xc6\xae\xc1\xbf\xda\xde6\xa7I]\xa7\xbf<\xb9\x9fv\xe9\x81\xdb?5\xdf\xc9\x07I\xdb\xec?\x12\xe1a\x1b\xa2"\xcd?\xaf\xbe\x861\x1cE\xec?\x9a\xa1\x98\x90\t6\xda\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.