(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\t\xac\x9c>\xa3@\x9f\xbcF\xf0\xbf<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xa0\xed\x0b\xc6a,\xef\xbfnM3\xaaR\xce\xcc?$\xee<b\xae1\x93?\xfc\xb0\xe5\x92\xf9\x95\xbb?\xbc*\x12\x1c\x99\xfa\xd8?P\xa3\xf77tB\xed?r\xe5\xe3\xe6\x13g\xc9?\xc6\xc9\xb4<\x81\x91\xec?\x94d\x93\xa9\xba\xe2\xd9\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.