(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xdc\x16\x95>\t\x8f6\xbd\xc8\x98\xbb<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"PE\xd4\x01\x11f\xee\xbf\x02\xc5_\x07\x14\x7f\xcd?\xb0m\xa6do\xfe\xca\xbf\xbb\xf3b^\x83\x05\xb9\xbf\xfcI\xc0\xf6'\x01\xdb?A\x1ad \xc1\xd7\xec?F\x1fR\x96\xf2\xfc\xd2?\xe3\xc7\x03\x87\x1f\x0f\xec?LI]\xb716\xd8\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.