(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xbeo\x9c>d\xd1t\xbd\t \xb5<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"r\xbbKp\xc2\x17\xef\xbf\x8e\xc0\xd0X\xfdg\xcb?\xcdq\xa9\xd7\xa6\xaa\xb9\xbf\xc0\xf6Id\xb4\xe3p\xbf\xce;\x05\xc1}'\xda?B\xa5\t\xdd\xa64\xed?~\x9a\xed\x96\xeaA\xce?\xfc'l\xf1\x13d\xec?\xfe\xe1\xb9\x1d6[\xd9\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.