(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x1d\x03\x92>(\xf2$\xbd\x7f\x8c\xb9<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\r\xdc\xe4&\xb3c\xef\xbft\xf5\xd5\x9d\xd4\xe6\xc6?XO\xfa\xe9\xc5w\xb3\xbf\xf8\xa7\x0ft\x11\xea\x84?TB\x19+\xf1\x08\xdc?\x88BZ\xbb\xbe\xc3\xec?\x8a\n\xff\x9f\xa0\xd9\xc8?\x8eFh\xc4\xe20\xec?\x02(\x9c\xd2\xf1\x9d\xdb\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.