(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x04!\xb9>\x8b\xabJ\xbdfS\xae<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x92\x020\x07`\xa7\xee\xbf\x03[\xa6#$%\xcd?\xf5b\x844\xb9\\\xc6?\xe6n\x9e\x10\x8f\xc6\xd0?6\xc8\xab\x7f\xc0\x8e\xdc?6*\x83F\xbaa\xeb?\x0e<\x1an\xcd\xeb\xbd?\x948V\x9b\xfa\xb1\xeb?\xde\xed\x99\xb2\r-\xdf\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.