(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x80M\xb6>\x12\xfco\xbd\xa1g\xb3<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'Ce\x9c,\xd7\x9c\xef\xbf/5\x8fQl\x19\xc3?P\xc1\x9f\x00b\xb5\xa5\xbf\xd8\xce\xce\xaa4\x1a\xa0?\n\xd1\xb5\xbd\xe1u\xdd?\x9c\xfe(\x88\xe8c\xec?\xc4Mm\\kq\xc3?hb;\xc0\x02\x01\xec?\xd8 \\Gzg\xdd\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.