(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S't\xb5\xb5>\x89c\x9d=\xef=\x9c='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'B>\xa3/\x841\xea\xbfk\xa9\xca\xfbbT\xe1\xbf\x01\xbe\xee\xce\x12\x86\xc8?\xe5\x01\xf9\xa3@\xc3\xe1\xbf\x1a\r\xf6\x943\x1d\xe5?f\x07|r\x1d5\xe0\xbf/\x9a\x90pw\xed\xc2?\x10\x0b\xedWs\xab\xe0\xbf\xe0\x11l\xaa\xf7\xe6\xea\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.