(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x06\x86\xac>\xf4q\xed=1\xd3v='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S"\x88'V\xdb\xf8\xbe\xe7\xbf\x96\x8b\xff'7W\xe3\xbf\xef*\xaa\xbd\xea\x8d\xd2?\xa0\x10d'\xed\x15\xe5\xbfP\xbd\xa45\x05\x81\xe2?\x82\xb7\xd5\xc2\x1a\xca\xde\xbf\x9c\xf2\x1c\x10\x1d\x85\xbf?u\xc7Z\xaem\x89\xe1\xbf\x90Pkx\xa6y\xea\xbf"
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.