(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xe5\xbd\x9a>\xcb\xbe\xab=_)\xcb;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xb0>\xb9{}/\xe5\xbf$M\xbez\xcc\xad\xe6\xbf\x9a\x90\xeb(O3\xcf?\x90\xa8\xa1\xbf]\x87\xe7\xbf=\xb9Y\xd1\x90\xa3\xe1?\xeb\xe9\xb6\xacs=\xd9\xbf\xc25bu\xed\x93\xc2?\xfd\xd1\x89\x867.\xdc\xbfO\xad\xff\x10_Z\xec\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.