(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'wl\xb4>\x87\xac\xae=o\xd8\xb6;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'6d&|\xfds\xe9\xbff\xb4\x03Ut<\xe1\xbf\x04+s\xa7Z\xc8\xd1?d\x87\x00%\xb7:\xe3\xbff\xfc|\xbd\xcf\x84\xe4?F\x1cgt\xe0\x8a\xde\xbf\x16\xbaDm\xd01\xb4?\x9dC\x11\x90e}\xe1\xbf\xe4\x12<k\xa7\xad\xea\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.