(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S't\xb5\xb5>!A\xb1=p\xf0\x05='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S"uX\xf2w\x1c\x86\xe7\xbf\x83\x0c\xef9$q\xe3\xbf\xb0\xe7|\xf3\xeb?\xd3?\xc1\xed\xda\x1eE/\xe5\xbf\xf7\xaeS\xe3Z\x87\xe1?\xaa\x95P\x07\x8b^\xe0\xbf\xfa'\x89ZH\xb1\xc2?\xc8\xbe\xe3\x8a\xbfg\xe2\xbf\x94\xde\x0e\xaa\xb7\xc1\xe9\xbf"
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.