(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xbca\x9b>\n\xa2\xae=\xa5\x88\x0c='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xeadm\x8c\xd4\xf1\xe5\xbf\xecm|\xdce\x82\xe5\xbfWY\xfa\xda&\xdd\xd1?H5\x88\xc3\xfe\xed\xe6\xbf\xcb\xb45\x95V\xcd\xe1?)=l\\A\xee\xda\xbf\x92\x19\xaf\x99\xf5S\xc0?/\x8ed\xf8\xc6D\xdf\xbf\xf7\x03\xf1\x8c\xe8\x9e\xeb\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.