(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'_\xba\xb9>xb\xd6\xbcP\x8d\x97<'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'T\xe1\xb0\xef\xc3\x9f\xcf\xbfs\xce\xcb\xdcM\xc0\xed?\x9d\xd2l\x9d\x1ez\xd1?\xf5\xc7?\xfd\xa2\x84\xe1?8\x99\xc5\xb8x>\xb9\xbf\xc8I*\xfd\xaa\x97\xea?\x1c\x86\x1f\x13\xda\x95\xe9?\xd8\xd2\x98\x0f*\xb5\xd6?\x10,(p\xcb\x03\xdf\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.