(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xf2\x0c\x8a>\x0eO/\xbcV\xbc\x11='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"\x89\x16\xf1\xf8\x81\xf1\xb9\xbf\x01\x04\x088%\xcd\xef?2\x0b\xa8\x99\x92\x80\xa7?\xb5F\xdb\xef\xb6\xd4\xef?\x9fw\x8b\x1cs\x1b\xba?b'\xf8p\xd32\x88\xbf\x8d\xc9sSW\xd1\x90\xbf\xc8Vqy\xd5\xc3\xa6?\x7f\xb5\xc8\xdc\xca\xf6\xef\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.