(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x13\xf7\x88>\x8a\x93\xbb=\xe4\xc2\x81;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xba\x9c\x14k\xab\xd9\xb6?>I\x1a\xe5\xf5\xc0\xef?\xa1\\\x92\xd4\xf0\xf7\xb5?\xccE1BB\xdf\xef?>\xab\x04U\xaa\xb1\xb6\xbf\xcc\x97\x93\x0b\x97U\x86\xbf p\x98;\xa6Tj\xbf6o\x9a\xb0A!\xb6?\x19y\x0b\xb5J\xe1\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.