(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\xd7\x8b\x81>?\xe8\xd9\xbbGw\x10='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x87\x96\x8a\x8d\xd9\xb0\xb7?;\r\xec\x11U\xd6\xef\xbf\xe7Q\tl\xae^\xa4\xbf\xf3q\xbe;/\xd7\xef\xbf\xd1\xc0\xbb\xfaX\t\xb8\xbf\x1b\x93\x93\x92x*\xa1?\x1b\xaf\x829\xbd\xfd\xa2\xbf\x9b\xf5\x18\x8f\x06\xae\xa2?\x91\xeaG\xae\xe7\xf4\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.