(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S"\xe5\x83\xae>?\x91'=\xba\xfc\x87;"
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"\x1b\x85'M\x01\xcf\x9c?\x17\x0b\xd0\x023\xfc\xef?\xfeQP5\xed\xe6\x87\xbf\xc1`7\xcd\x11\xfa\xef?E\xccR\xe0~\x1a\x9d\xbf\xb5'\xdc?\x89\xe5\x99\xbfI!E\x1cj9\x9a\xbf\xe2\xeewUym\x86\xbfY\x9f?a\xd2\xfc\xef\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.