(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'H\x8f\xbf>\x11;\xd3\xbdz#s;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xeaN\x84\x96|\x18\xa7?\xc1\xf2K\xf8Q\xf7\xef\xbf\x88L\x05\xa5\x8e\xad\x82\xbf\x0f\x9d\xe3\xeeV\xf4\xef\xbf\x86\x9b\xd64\xee7\xa7\xbf\x08\xf1a[\xf3\xbf\x9c?\x04\xb4\xcf"\x92$\x9d\xbfL\xe3~s\xc1\x0e\x80?\xa5\x85l\x08n\xfc\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.