(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'G=\xb4>\r\xc8^\xbdg\xbd\x18='
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\xe3\xe4G/R\x8b\xbb?;,\x92\x9c\x96\xce\xef\xbf\xf8\x0f2Qw\xbb\x95\xbf\x13\x9b,\x03\x08\xce\xef\xbf\x85\xa5\xce\xfd\x92e\xbb\xbfz\xcb\x89\xe8\x11E\x9b\xbf\xc2\x81\xa6O\x91\xc7\x98?\xe8\xc21\xfd\xa7\x88\x98??\x84p\xb6?\xfb\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.