(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'p*\x82>l}\xd1\xbd\xde\x98\x9e:'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x8fJ\x94rG\x8c\xbb?\x83r#$\xb9\xcc\xef\xbfa\xde\x10\x9d\x88\xb7\x9e\xbf\x813\x80\x0f\x15\xcf\xef\xbf\x91\xb9D\xb7\xe9c\xbb\xbfb2Y-\xce\xf3\x95\xbf+\xc3+\x93H\x87\x92?\x08\xe4\x96\xff\xa8r\xa0?\xa8\x8dH\x14n\xfa\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.