(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x1a\xa8\xbc>\xf4qm\xbd\x02\xc1\x1c='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'S!G\x1d\xf88\xa2?@\x84^;\xc6\xf8\xef?\x92\xbe!C\xad\xd1\x96?\xe6\x19\x955D\xf9\xef?\xfd\x17\xce\x03.\xfe\xa1\xbf\x80\xb6\r\x17\xd3\xb0\x94\xbfNL\x14\xbc\xdc\xde\x93\xbf~\xfb\xbb\xd2d\x89\x97?\xd7\xcbd\xf8J\xfc\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.