(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'L\xe0\xc6>R\x9b\xb8=\x11\xc7\xba;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'1+\xf3\xbc\x081\xb8?\xe2G\xf4\xb0\xce\xd1\xef?@\xd0H\x95\x87\xa3\xa8?$\x95\x1d\xef;\xdb\xef?w\x82o\xe9\xef9\xb8\xbf\xa0\xe3\xebc\xdd\xefA?$\x08\xd4\xd0\x00\xe2t?\x92i\x04\xf5p\x80\xa8?\xff\x13\xa1\xff\x81\xf6\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.