(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S"\xb0B\x9a>8\xa6'=\xc5\xce\x14="
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'UKi=\xa3m\xb0?\xe6\x0c\xce\xceN\xea\xef\xbf\x166\x9eh\xce\x84\xa1\xbf\x9a\xe0!9k\xe3\xef\xbf\x0bv~\x1bN\xdd\xb0\xbfy\x05`\xa7\x94<\xaa?\x00\xfax\x83=R\xab\xbf\xa2\x16\x93\xe0E\x8c\x9f?\x10\x0cs#o\xf0\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.