(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'3 \x8b>\xb9\x01\xdf\xbd9\x10\x12='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xad\xa8\x9bE\x95\xba\xbc\xbf\xdf\xdc?\x1d\x05\xad\xef?\x9a=M\xcb%C\xb6?w}\x19 \x89\xca\xef?\xbb\x81\xe9\xf9\x9a\x12\xbd?\xd4\xc5\\1\xce\xc9\x85\xbf6AA\n\x8d\xe5\x94\xbf\xf0\xe5!e\xb5\xcf\xb5?\x1f\x07\x98\x0e\x80\xe0\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.