(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'!^\xc7>\xba\xfc\x07\xbcH\xa7\xae;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'x\xae\xdd\x9d\xda#T\xbf\x84\xcdU\xf9\xc3\xf4\xef?\xd0\x16\xb8\xdb6\xcc\xaa?\xbe\xc4!k\xc9\xff\xef?\x88Et\xf0S5Z?\xac\rI\xdd\xe6\xd0|\xbf\x18b\x9dT\x93\x1e}\xbf$\xaa\xd6\xf8\xe6\xca\xaa?\xd2\x96M\x97\x91\xf4\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.