(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\\\x94\x89>M\x15\x0c\xbc\xc0\t\x05;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xd3M2\x84\x19\xda\x91?M\xcb\xe3\xde\xd5\xe5\xef?TH\\\x1c{\xf3\xb3?\xed\xe3\x83\x87?\xfc\xef?M\x9bN\xd4K\xc4\x93\xbf+h:\x85^\xdd\x97?\xf3*n\xb39T\x99?\x8d\x10,\xc6\x83\xd6\xb3?\x07-\x0e8\xda\xe4\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.