(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xc3\xd8\xa2>h\xb3j\xbdK\x1f:;'
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S"K\x0f\xae@\xe7\xaa\x9f?\xa5\xb3%d\x12\xf8\xef?\xb3fdB\x94\x03\xa0?1\xca\xaf\x01\x83\xfb\xef?\x9bfdB\x94\x03\xa0\xbf\x86\xf3\xf8\x9d\xc6+\x86?\xf5\t\x8c\x94-'\x88?#\x0f\xae@\xe7\xaa\x9f?0\xca\xaf\x01\x83\xfb\xef\xbf"
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.