(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\rY\xbd>{N\xba=\x0b\x9dW;'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S',\xee:7\x81\x05\xb4\xbfq\x97L\xf8\xdc\xe4\xef\xbfF\xb1\x14\xb0\x89\xd7\x96\xbf\xe5\xe7:G\\\xdf\xef\xbfL\x8a>}u\xc0\xb3?\xe2\x90\x10\xf5l\xe5\xa6?g\xe4-\xa3l\xf0\xa5\xbf}S@b\x12U\x9a?U\xa0p\xaa\xc3\xf5\xef\xbf'
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.