(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x8f\xaa\xc6>\xa3\x92\xba=\x03\x0e!='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x80\xb3!W\x84\x10\xa0\xbf\x0b\xb5\xa1\xd3\x9d\xf5\xef?\x14f\x94\xa0\x98&\xa4?\x13r\x1c\xbb7\xfb\xef?\x7f\x08<\x11J\x8e\x9f?\xd7\xea\x9d\x86p5\x8e?\xcdKJm\xc3\xaf\x8b?\x90&\x8e\xf0>`\xa4?\xc8\xe4V\xd3\xc2\xf8\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.