(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'4\xc4\xa1>\xb3c#=\xa1\x84\x19='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\x81\x1c\x9d]]\xd4\x87?\xf6\xd9\xe9>[\xfa\xef?\xda\xe0\xe2T-\x0b\xa2?\xdaG\xf6l\x17\xfe\xef?\x7f\xf3\xb5\xeb\x9e\x7f\x86\xbfv\xc4O\x8f\x8a\x06\x93\xbf\xbc\xb7Cl\xb2\x9d\x92\xbf\xe1\x02f\xc4o&\xa2?\xa8@\xa0\x12\x7f\xf9\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.