(dp0
S'right'
p1
NsS'left'
p2
ccopy_reg
_reconstructor
p3
(cautolab_core.rigid_transformations
RigidTransform
p4
cdill._dill
_load_type
p5
(S'ObjectType'
p6
tp7
Rp8
Ntp9
Rp10
(dp11
S'_translation'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'f4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x02\x0e\x81>\xb4\x98\xd8\xbb\xb3\xef\n:'
p26
tp27
bsS'_rotation'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I3
I3
tp32
g20
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S"\x01\x8bb\xca\x8e(\xc1?6.04\x10\xb6\xef\xbf@O\xa6\xce<\x11'\xbf\xec\x1f\x1b\xe7\xaf\xb4\xef\xbf\x9b]\x0c\xb3\xb4'\xc1\xbf\xb4\xfa\xdbx!\xe1\x92\xbf\xfe\x87\x06\x87S\xaf\x92?(\xff\xa0\x0b\xbe\xace?\xb1\xfa<\x81\x9b\xfe\xef\xbf"
p38
tp39
bsS'_from_frame'
p40
S'tool'
p41
sS'_to_frame'
p42
S'world'
p43
sbs.