(dp0
S'right'
p1
ccopy_reg
_reconstructor
p2
(cautolab_core.rigid_transformations
RigidTransform
p3
cdill._dill
_load_type
p4
(S'ObjectType'
p5
tp6
Rp7
Ntp8
Rp9
(dp10
S'_translation'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I3
tp18
cnumpy
dtype
p19
(S'f4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xfd\xc6\xc7>2\xb1\xf9\xbb\xd7\x1c ='
p25
tp26
bsS'_rotation'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I3
I3
tp31
g19
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bI00
S'\xdf%B\xc8\x00\x88\xb7\xbf\x82\xd0\x98\xb1\x19\xb4\xef?\xcc\x1beW\n\x98\xb9?2;M\x87Q\xdd\xef?\xe9\xa0zc\x16l\xb7?\x04p\x88\x16r\x1e\x82?\x80\xcc\x86\xbcD\x089\xbf\x84\xb9\x80\xd0\x98\xb1\xb9?\xdf\xd6\x90k\xa2\xd6\xef\xbf'
p37
tp38
bsS'_from_frame'
p39
S'tool'
p40
sS'_to_frame'
p41
S'world'
p42
sbsS'left'
p43
Ns.