ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
cdill._dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'normalize'
p9
I00
sS'n_jobs'
p10
NsS'rank_'
p11
I6
sS'fit_intercept'
p12
I01
sS'_residues'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I3
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S']\x1a\x8b=9\r6?\xe9S\xcd\xa5B\x139?\xd9fk\x82\xfcc]?'
p27
tp28
bsS'coef_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I3
I6
tp33
g24
I00
S'\x08\x8c9R\xc1\x84\xed?\n8\xb0xP\xb0\xb1\xbfZOg\xe9\xf4\xed\xd1?\xf5\x0e\xe8t\x83\x9c\xb6?\xddJ\x03\xb3\x816\xac?o8\x18\xd4\xd0q\xa0?\xd4#?|\x13\xe4\xd2?F{\x0b@\xf1\xa5\xee?or\xee3\xd1#\xce\xbf\xc0\xe7\xdby\xf2\x14\xd3\xbf\xc6\xe1_\xc7\xc2\xbd\x88?\xd4\x1bZ~\x85\\\xa1\xbf\x17\xb6\xc7\xb2\x90d\xdf\xbf|Ba\xbb\xfa\x83\xd3\xbfAmE\x1e\n\x91\xe5?RZ(\xda(l\xe0?\xf0\xeb\xbe\x94p\x9e\xd8?\xaf\xbb\xe7\x14t\x9c\xe2?'
p34
tp35
bsS'_sklearn_version'
p36
S'0.20.3'
p37
sS'copy_X'
p38
I01
sS'intercept_'
p39
g14
(g15
(I0
tp40
g17
tp41
Rp42
(I1
(I3
tp43
g24
I00
S'@\xf7\x03\xd7pk}\xbfx\xd9S3\x1cjz?\xf6\xbd\xbd,\x87\xb6\x93\xbf'
p44
tp45
bsS'singular_'
p46
g14
(g15
(I0
tp47
g17
tp48
Rp49
(I1
(I6
tp50
g24
I00
S'i(\x1d\x80\xa2\xfd\xd6?V2\xd2i\x02\x87\xc8?:\xeb-\x01\x0e\x89\xbb?\x9bMG\xdf\xc6\x82\xa9?\xa4\x8aP\xc5C\x1d\xa0?\x18Wd\xbb\x9c\xec\x8d?'
p51
tp52
bsb.