ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
cdill._dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'normalize'
p9
I00
sS'n_jobs'
p10
NsS'rank_'
p11
I6
sS'fit_intercept'
p12
I01
sS'_residues'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I6
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'u\x16!\th\xc8R?\xda\xd0@%\r/R?\xa6\xef\x157N\xc8]?\xed\xa4\xe7nV\xa2K?$f\x96\x17FZB?\xb13}\x96\xba(a?'
p27
tp28
bsS'coef_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I6
I6
tp33
g24
I00
S'\x18\xba\xbb\xc3e\xff\xe2?@N4\xda\xb44\x88\xbf.2p\xef0\t\xb3?F\x91l8W"\xd8?L\xf9\xe7\xdf%\r\xab?8\x90\x7fl\xbbU\xb3\xbf\x14\xdbi\x1c\xac\xbe\x94?\xaa\\M\x90\x8b\xb1\xe1?\xb1\xdaM\xbfXU\xc0?\x00\x1c\xde\xc5W\xc8Y?E\x9dQ\xe5\xc4O\xd9?\xb8\xa7\xeb\xa8\xaf\xfa\xc0\xbfv\xbaP\xfdJ<\x8c\xbf*\xb2\xd7c`Y\xb5\xbf\xe2l\x15\xad\t\xb1\xe5?\xb1\xcb!Z\x9f\xd0\xa3?\xf9\x8d\x1e$\x9aS\xa5?q\xf2\xf8u\xdfT\xd3?\t{]9@D\xc5?\xc0\xa4\xd7\x13\xc3\xd6\xa6\xbf\xd0h\xe4;A\x8b\xb9?1.\xe8+\xb4M\xea?\x16\xeb\xe88E\x12\xb1?)/\x1e\'g\xa7\xa4?\xf0H\x8c \x19b\x89?\\\x11W6\x1f\xc0\xbd?H!v\x1dM\\\xa4?\xa0\x19\xa4\xb7\xe1\x83\x8b\xbfs\xb1\x0b\x05\xe7\xfc\xea?\\\xc8\x9d\xed\x1e\x0f\xb8\xbf\x01@\xf2\x9c\x9a\xd7\x95?[Ch\xba\xe1\xc6\xc5\xbf\xe1\xda\xefS\xf2\xb1\xd3?\x00\xa8\xbdq\xd4\x04\x18\xbf\x91\xd1\x82\xaf0z\xc4?\x89\xb4n\xd0\x98\x14\xec?'
p34
tp35
bsS'_sklearn_version'
p36
S'0.20.3'
p37
sS'copy_X'
p38
I01
sS'intercept_'
p39
g14
(g15
(I0
tp40
g17
tp41
Rp42
(I1
(I6
tp43
g24
I00
S'\xa0\x9b\xd7\xf8*\x8a\x82?\xe87\x9a\xf4\x98)~\xbf\x10\xef\x919\x8f\xd4y\xbf\x80b\xe6\x89\xf7\xeas\xbf\x80_\xac\xdc6\xcaT?\xd8\xc4*\xf3&{\x92\xbf'
p44
tp45
bsS'singular_'
p46
g14
(g15
(I0
tp47
g17
tp48
Rp49
(I1
(I6
tp50
g24
I00
S'c\x0c!\x9e\xb0\n\xda?\xad\x86b\xf4\xa7\xf2\xcd?\x0c\xc2\xff\xab9\xa7\xc0?\xe4f\x13\x1c\xb2\x83\xb7?"\xff1\x9b\xfe<\xb6?\xbaex:j\xbd\xaf?'
p51
tp52
bsb.